<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>书架</title>
    <link rel="stylesheet" href="./css/adaptation.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/bookshelf.css">
  </head>
  <body>
    <div class="header">
      <span class="back">返回</span>
      <span>书架</span>
      <img src="./img/sou.png" alt="" class="searchfor" />
      <img src="./img/user.png" alt="" class="user" />
    </div>
    <div class="nav">
            <a href=""><span class="recommend">书架</span></a>
            <a href=""><span>推荐</span></a>
            <a href=""><span>男生</span></a>
            <a href=""><span>女生</span></a>
    </div>
    <div class="del">
        
    </div>
    <div class="book">
        <div class="book_nav">
                <span>更新</span>
                <span>全部</span>
        </div>
        <div class="books">
            <a href="">
                <div class="card">
                    <img src="./img/yao.jpg" alt="">
                    <p>妖神记</p>
                    <span>更新至<span>280</span>话</span>
                    <p>阅读至<span>1</span>话</p>
                </div>
            </a>
    
    
            <a href="">
                <div class="card">
                    <img src="./img/yao.jpg" alt="">
                    <p>妖神记</p>
                    <span>更新至<span>280</span>话</span>
                    <p>阅读至<span>1</span>话</p>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="./img/yao.jpg" alt="">
                    <p>妖神记</p>
                    <span>更新至<span>280</span>话</span>
                    <p>阅读至<span>1</span>话</p>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="./img/yao.jpg" alt="">
                    <p>妖神记</p>
                    <span>更新至<span>280</span>话</span>
                    <p>阅读至<span>1</span>话</p>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="./img/yao.jpg" alt="">
                    <p>妖神记</p>
                    <span>更新至<span>280</span>话</span>
                    <p>阅读至<span>1</span>话</p>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="./img/yao.jpg" alt="">
                    <p>妖神记</p>
                    <span>更新至<span>280</span>话</span>
                    <p>阅读至<span>1</span>话</p>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="./img/yao.jpg" alt="">
                    <p>妖神记</p>
                    <span>更新至<span>280</span>话</span>
                    <p>阅读至<span>1</span>话</p>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="./img/yao.jpg" alt="">
                    <p>妖神记</p>
                    <span>更新至<span>280</span>话</span>
                    <p>阅读至<span>1</span>话</p>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="./img/yao.jpg" alt="">
                    <p>妖神记</p>
                    <span>更新至<span>280</span>话</span>
                    <p>阅读至<span>1</span>话</p>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="./img/yao.jpg" alt="">
                    <p>妖神记</p>
                    <span>更新至<span>280</span>话</span>
                    <p>阅读至<span>1</span>话</p>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="./img/yao.jpg" alt="">
                    <p>妖神记</p>
                    <span>更新至<span>280</span>话</span>
                    <p>阅读至<span>1</span>话</p>
                </div>
            </a>
        </div>
    </div>
    <div class="del">
        <div class="del_nav">
            <span>
                <span>
                <img src="./img/gou.png" alt="">
            </span>全选</span>
            <span>取消</span>
        </div>
        <div class="dell">删除</div>
        <div class="booktwo">
            <div class="card">
                <img src="./img/yao.jpg" alt="">
                <p>妖神记</p>
                <span>更新至<span>280</span>话</span>
                <p>阅读至<span>1</span>话</p>
                <span class="select"></span>
            </div>
            <div class="card">
                <img src="./img/yao.jpg" alt="">
                <p>妖神记</p>
                <span>更新至<span>280</span>话</span>
                <p>阅读至<span>1</span>话</p>
                <span class="select"></span>
            </div>
            <div class="card">
                <img src="./img/yao.jpg" alt="">
                <p>妖神记</p>
                <span>更新至<span>280</span>话</span>
                <p>阅读至<span>1</span>话</p>
                <span class="select"></span>
            </div>
            <div class="card">
                <img src="./img/yao.jpg" alt="">
                <p>妖神记</p>
                <span>更新至<span>280</span>话</span>
                <p>阅读至<span>1</span>话</p>
                <span class="select"></span>
            </div>
            <div class="card">
                <img src="./img/yao.jpg" alt="">
                <p>妖神记</p>
                <span>更新至<span>280</span>话</span>
                <p>阅读至<span>1</span>话</p>
                <span class="select"></span>
            </div>
            <div class="card">
                <img src="./img/yao.jpg" alt="">
                <p>妖神记</p>
                <span>更新至<span>280</span>话</span>
                <p>阅读至<span>1</span>话</p>
                <span class="select"></span>
            </div>
            <div class="card">
                <img src="./img/yao.jpg" alt="">
                <p>妖神记</p>
                <span>更新至<span>280</span>话</span>
                <p>阅读至<span>1</span>话</p>
                <span class="select"></span>
            </div>
            <div class="card">
                <img src="./img/yao.jpg" alt="">
                <p>妖神记</p>
                <span>更新至<span>280</span>话</span>
                <p>阅读至<span>1</span>话</p>
                <span class="select"></span>
            </div><div class="card">
                <img src="./img/yao.jpg" alt="">
                <p>妖神记</p>
                <span>更新至<span>280</span>话</span>
                <p>阅读至<span>1</span>话</p>
                <span class="select"></span>
            </div>

            <div class="card">
                <img src="./img/yao.jpg" alt="">
                <p>妖神记</p>
                <span>更新至<span>280</span>话</span>
                <p>阅读至<span>1</span>话</p>
                <span class="select"></span>
            </div><div class="card">
                <img src="./img/yao.jpg" alt="">
                <p>妖神记</p>
                <span>更新至<span>280</span>话</span>
                <p>阅读至<span>1</span>话</p>
                <span class="select"></span>
            </div>

            <div class="card">
                <img src="./img/yao.jpg" alt="">
                <p>妖神记</p>
                <span>更新至<span>280</span>话</span>
                <p>阅读至<span>1</span>话</p>
                <span class="select"></span>
            </div>
        </div>
    </div>
  </body>
</html>
