<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>书架</title>
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/adaptation.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/bookshelf.css" />
  </head>
  <body>
    <div class="header">
      <span class="back">返回</span>
      <span>书架</span>
      <img src="./img/sou.png" alt="" class="searchfor" />
      <img src="./img/user.png" alt="" class="user" />
    </div>
    <div class="nav">
      <a href=""><span class="recommend">书架</span></a>
      <a href="./tuijian.html"><span>推荐</span></a>
      <a href="./boy.html"><span>男生</span></a>
      <a href="./girl.html"><span>女生</span></a>
    </div>
    <div class="del"></div>
    <div class="book">
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="./js/login.js"></script>
    <script src="./js/bookshelf.js"></script>
  </body>
</html>
